[1mdiff --git a/index.html b/index.html[m
[1mindex e82fbbe..8949d89 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -41,7 +41,7 @@[m
                 <input type="hidden" name="_captcha" value="false">[m
                 <input type="hidden" name="_template" value="table">[m
                 <input type="hidden" name="_autoresponse" value="Thank you for contacting Wood Location! We will get back to you soon.">[m
[31m-                <input type="hidden" name="_next" value="#success">[m
[32m+[m[32m                <input type="hidden" name="_next" value="https://woodlocation.com/?submitted=true">[m
 [m
                 <div class="form-grid">[m
                     <!-- Name -->[m
