============================================================
PERSONALIZED WHATSAPP MESSAGES FOR 62 CONTACTS
============================================================
Copy each message and send to the phone number listed.
Booking Link: https://merzamnewbarcode.vercel.app/#book
============================================================

-----------------------------------------------------------
1. Mouhamad Khalil
Phone: +965 977 464 58
-----------------------------------------------------------
Hello Mouhamad,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Mouhamad،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
2. Muneera Alhamad
Phone: +965 995 47410
-----------------------------------------------------------
Hello Muneera,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Muneera،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
3. Mohammad Alsalem
Phone: +965 993 64998
-----------------------------------------------------------
Hello Mohammad,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Mohammad،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
4. Minors Al Ahmad
Phone: +965 995 474 10
-----------------------------------------------------------
Hello Minors,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Minors،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
5. Khalid Rabbih
Phone: +965 975 4437
-----------------------------------------------------------
Hello Khalid,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Khalid،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
6. Nadia
Phone: +965 999 417 84
-----------------------------------------------------------
Hello Nadia,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Nadia،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
7. Moubarak Sanafi
Phone: +965 656 598 70
-----------------------------------------------------------
Hello Moubarak,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Moubarak،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
8. Nour
Phone: +965 600 333 93
-----------------------------------------------------------
Hello Nour,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Nour،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
9. Mariam
Phone: +965 995 616 12
-----------------------------------------------------------
Hello Mariam,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Mariam،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
10. Dalal
Phone: +965 505 590 08
-----------------------------------------------------------
Hello Dalal,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Dalal،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
11. Acile
Phone: +965 502 725 55
-----------------------------------------------------------
Hello Acile,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Acile،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
12. Mariam Al ajami
Phone: +965 992 285 71
-----------------------------------------------------------
Hello Mariam,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Mariam،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
13. Hassan Al ramadan
Phone: +965 976 500 00
-----------------------------------------------------------
Hello Hassan,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Hassan،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
14. Nasser Al ali
Phone: +965 995 556 648
-----------------------------------------------------------
Hello Nasser,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Nasser،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
15. Fawziya Al ajami
Phone: +965 985 558 18
-----------------------------------------------------------
Hello Fawziya,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Fawziya،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
16. Fawaz Mouhamad
Phone: +965 666 414 99
-----------------------------------------------------------
Hello Fawaz,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Fawaz،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
17. Fawaz Al adwani
Phone: +965 991 311 14
-----------------------------------------------------------
Hello Fawaz,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Fawaz،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
18. Ibrahim Al foudari
Phone: +965 998 671 67
-----------------------------------------------------------
Hello Ibrahim,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Ibrahim،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
19. Anwar Al eneizi
Phone: +965 551 383 33
-----------------------------------------------------------
Hello Anwar,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book a site visit or an office meeting here: https://merzamnewbarcode.vercel.app/#book

مرحبًا Anwar،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
20. دلال العنزي
Phone: +965 992 256 09
-----------------------------------------------------------
مرحبًا دلال،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
21. حسن بوعلي
Phone: +965 991 919 89
-----------------------------------------------------------
مرحبًا حسن،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
22. رقية باقر
Phone: +965 990 583 80
-----------------------------------------------------------
مرحبًا رقية،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
23. طيبة الفريح
Phone: +965 999 079 70
-----------------------------------------------------------
مرحبًا طيبة،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
24. حمود الحمود
Phone: +965 998 837 75
-----------------------------------------------------------
مرحبًا حمود،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
25. حسن الدشتي
Phone: +965 991 777 42
-----------------------------------------------------------
مرحبًا حسن،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
26. بدور المعوشرجي
Phone: +965 998 916 51
-----------------------------------------------------------
مرحبًا بدور،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
27. نور العنجري
Phone: +965 999 559 78
-----------------------------------------------------------
مرحبًا نور،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
28. فريد المطيري
Phone: +965 554 500 00
-----------------------------------------------------------
مرحبًا فريد،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
29. زينب الاشوك
Phone: +965 665 020 34
-----------------------------------------------------------
مرحبًا زينب،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
30. لطيفه عبدالله
Phone: +965 994 141 50
-----------------------------------------------------------
مرحبًا لطيفه،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
31. سلمى محمد
Phone: +965 504 003 01
-----------------------------------------------------------
مرحبًا سلمى،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
32. عبدالوهاب البابط
Phone: +965 947 766 66
-----------------------------------------------------------
مرحبًا عبدالوهاب،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
33. ابراهيم جاسم
Phone: +965 668 288 77
-----------------------------------------------------------
مرحبًا ابراهيم،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
34. بدرية المعوشرجي
Phone: +965 975 546 62
-----------------------------------------------------------
مرحبًا بدرية،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
35. جمال الشيخ
Phone: +965 900 066 11
-----------------------------------------------------------
مرحبًا جمال،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
36. عبد العزيز المطيري
Phone: +965 999 099 89
-----------------------------------------------------------
مرحبًا عبد العزيز،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
37. ابرار يوسف
Phone: +965 998 679 23
-----------------------------------------------------------
مرحبًا ابرار،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
38. خالد الرشيدي
Phone: +965 503 039 20
-----------------------------------------------------------
مرحبًا خالد،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
39. صلاح العنزي
Phone: +965 990 631 16
-----------------------------------------------------------
مرحبًا صلاح،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
40. شفيقة عبدالعزيز
Phone: +965 670 339 38
-----------------------------------------------------------
مرحبًا شفيقة،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
41. دلال القلاف
Phone: +965 977 600 26
-----------------------------------------------------------
مرحبًا دلال،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
42. عبدالعزيز العتيبي
Phone: +965 988 340 00
-----------------------------------------------------------
مرحبًا عبدالعزيز،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
43. علي الرمضان
Phone: +965 600 787 48
-----------------------------------------------------------
مرحبًا علي،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
44. عبد السلام عبدالله محمد
Phone: +965 668 685 56
-----------------------------------------------------------
مرحبًا عبد السلام،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
45. مريم العجمي
Phone: +965 556 666 87
-----------------------------------------------------------
مرحبًا مريم،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
46. العنود الدوسري
Phone: +965 990 110 51
-----------------------------------------------------------
مرحبًا العنود،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
47. بدر العدواني
Phone: +965 900 883 22
-----------------------------------------------------------
مرحبًا بدر،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
48. فاطمة الظفيري
Phone: +965 659 165 91
-----------------------------------------------------------
مرحبًا فاطمة،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
49. مشعل الشمري
Phone: +965 554 632 19
-----------------------------------------------------------
مرحبًا مشعل،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
50. جابر الصباح
Phone: +965 666 799 99
-----------------------------------------------------------
مرحبًا جابر،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
51. منى العنزي
Phone: +965 663 222 38
-----------------------------------------------------------
مرحبًا منى،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
52. محمد ناصر
Phone: +965 556 655 87
-----------------------------------------------------------
مرحبًا محمد،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
53. اسماء الهادي
Phone: +965 988 688 54
-----------------------------------------------------------
مرحبًا اسماء،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
54. محمد سعد
Phone: +965 611 157 87
-----------------------------------------------------------
مرحبًا محمد،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
55. حسن المالكي (قطر)
Phone: +974 777 78472
-----------------------------------------------------------
مرحبًا حسن،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
56. مناور العبدالله
Phone: +965 667 577 94
-----------------------------------------------------------
مرحبًا مناور،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
57. عبدالله اشكناني
Phone: +965 966 965 66
-----------------------------------------------------------
مرحبًا عبدالله،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
58. احمد سامي
Phone: +965 555 545 42
-----------------------------------------------------------
مرحبًا احمد،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
59. خليفة علي
Phone: +965 665 185 15
-----------------------------------------------------------
مرحبًا خليفة،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

-----------------------------------------------------------
60. حسين النجدي
Phone: +965 975 605 69
-----------------------------------------------------------
مرحبًا حسين،
شكرًا لزيارتكم لنا في معرض ميرزام، سعدنا بلقائكم.

لحجز زيارة للموقع أو اجتماع في المكتب: https://merzamnewbarcode.vercel.app/#book

Hello,
Thank you for stopping by Mirzzam Expo. It was a pleasure meeting you.

Book here: https://merzamnewbarcode.vercel.app/#book

Woodlocation

============================================================
END OF PERSONALIZED MESSAGES (60 contacts with valid phones)
============================================================

NOTE: 2 duplicate entries removed (مناور العبدالله, بدر العدواني)
NOTE: 60+ contacts have #ERROR! phone numbers - fix in Google Sheet to get their messages
